{
  "name": "mpstation",
  "version": "1.0.0",
  "description": "",
  "main": "./out/index.js",
  "scripts": {
    "start-js": "node ./out/index.js",
    "start": "ts-node ./index.ts",
    "start-esempio": "ts-node ./index-esempio.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mirko pizzini",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/express-handlebars": "^5.3.0",
    "@types/http-server": "^0.10.1",
    "@types/prompts": "^2.0.12",
    "@types/superagent": "^4.1.11",
    "@types/swagger-ui-express": "^4.1.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "handlebars": "^4.7.7",
    "helmet": "^4.4.1",
    "http-server": "^0.12.3",
    "pg": "^8.6.0",
    "prompts": "^2.4.1",
    "reflect-metadata": "^0.1.13",
    "superagent": "^6.1.0",
    "swagger-express-ts": "^1.1.0",
    "swagger-ui-express": "^4.1.6",
    "ts-node": "^9.1.1",
    "typeorm": "^0.2.34"
  }
}
